{
  "name": "agented",
  "version": "1.0.0",
  "description": "A Personalised mentor to teach AI.",
  "homepage": "https://github.com/anandtudu078/agent-ed#readme",
  "bugs": {
    "url": "https://github.com/anandtudu078/agent-ed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandtudu078/agent-ed.git"
  },
  "author": "Anand Tudu",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:offline": "ts-node scripts/offline-test.ts",
    "test:quality": "ts-node scripts/quality-test.ts",
    "test": "npm run test:parse && npm run test:review && npm run test:profile && npm run test:difficulty && npm run test:prereqs && npm run test:flow && npm run test:reaction && npm run test:checkpoints && npm run test:return && npm run test:course && npm run test:offline && npm run test:beats && npm --prefix client run test:notes && npm --prefix client run test:alerts && npm run test:sketches && npm run test:render",
    "test:parse": "ts-node scripts/visual-parse-test.ts",
    "test:review": "ts-node scripts/review-test.ts",
    "test:profile": "ts-node scripts/profile-test.ts",
    "test:difficulty": "ts-node scripts/difficulty-test.ts",
    "test:prereqs": "ts-node scripts/prereq-test.ts",
    "test:flow": "ts-node scripts/flow-test.ts",
    "test:reaction": "ts-node scripts/reaction-test.ts",
    "test:checkpoints": "ts-node scripts/checkpoint-test.ts",
    "test:return": "ts-node scripts/return-test.ts",
    "test:course": "ts-node scripts/course-test.ts",
    "test:beats": "npm --prefix client run test:beats",
    "test:sketches": "npm --prefix client run test:sketches",
    "test:render": "npm --prefix client run test:render",
    "test:ui": "node client/scripts/ui-test.mjs",
    "test:workflow": "node client/scripts/workflow-test.mjs",
    "test:playback": "npm --prefix client run test:playback",
    "test:security": "node client/scripts/security-test.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "groq-sdk": "^0.30.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
